html, body{
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}
body{
    background-color: #f5f5f5;
    // -webkit-user-select: none;
    // -moz-user-select: none;
    // -ms-user-select: none;
    // user-select: none;

    line-height: 1.5;
}
*{
    box-sizing: border-box;
}

.fix-flt{
    &:after{
        content: '';
        display: table;
        clear: both;
    }
}