.select-area{
    position: absolute;
    top: 0;
    left: 0;
    width: 40px;
    height: 40px;
    background-color: rgba(0,0,0,0.075);
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 4px;
}

.file-ctn{
    float: left;
    box-sizing: border-box;
    padding: 5px;

    width: 80px;
    height: 100px;
    margin: 30px 20px;
    border: 1px solid transparent;
    /*background-color: #0F79D3;*/

    border-radius: 10px;
}
.file-ctn.isin{
    border: 1px solid #ccc;
    background-color: rgba(50,50,50,0.125);
}
.file{
    width: 60px;
    height: 60px;
    margin: 0 auto;
    border-radius: 10px;
    background-color: #91BDD8;
}
.name{
    margin: 5px 0 0 0;
    text-align: center;
}